
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.egco428.mutram.MapsActivity"
android:orientation="vertical"
    android:weightSum="1">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="275dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="Lat"
        android:id="@+id/lblLat"
        android:layout_gravity="left|top"
        android:layout_weight="0.53"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="365dp"
        android:layout_height="30dp"
        android:text="Long"
        android:id="@+id/lblLon"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_weight="0.46" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nameT"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.53" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:id="@+id/detailT"
        android:textSize="15dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="ADD"
        android:id="@+id/addBtn"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:onClick="AddLaLo" />
</LinearLayout>

<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent" />

</LinearLayout>