
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.egco428.mutram.MapsActivity"
    android:orientation="vertical"
    android:weightSum="1">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="193dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="destination"
                android:id="@+id/textView3"
                android:layout_gravity="right"
                android:layout_weight="0.53" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Lat"
                android:id="@+id/lblLat"
                android:layout_gravity="left|top"
                android:layout_weight="0.53"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:text="ADD"
                android:id="@+id/addBtn"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:onClick="AddLaLo"
                android:layout_gravity="right" />
        </LinearLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_gravity="right|bottom"
        android:src="@drawable/getloca" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tram arrival"
        android:id="@+id/textView"
        android:layout_weight="0.53"
        android:layout_gravity="left|top" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="total time"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="0.53" />

</FrameLayout>